{
    "path_to_template": "template/index.html",
    "path_to_result_dir": "result",
    "template_variables": {
    	"course_name": "Теория игр",
    	"course_volume": "3 з.е.",
    	"course_link": "test.ru/course/mipt/GAMETH",
    	"course_num": "V001",
    	"lector_title": "Проректор МФТИ по учебной работе и довузовской подготовке",
    	"lector_fio": "Иванов Иван Иванович"
    },
    "grade_for_3": 60,
    "grade_for_4": 80,
    "grade_for_5": 95,
    "cert_date": "now",
	"cert_num_from": 1,
    "cert_options": {
    	"margin-top": "0",
    	"margin-right": "0",
    	"margin-bottom": "0",
    	"margin-left": "0",
    	"encoding": "UTF-8",
    	"page-width": "1280px",
    	"page-height": "900px",
    	"quiet": ""
	}
}
